{
  "name": "helpers",
  "version": "1.0.0",
  "description": "",
  "main": "getImages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "latest",
    "sequelize": "^4.37.10"
  },
  "license": "ISC"
}
